# REACT_APP_API_BASE_URL=https://dar-ben-gacem-api.onrender.com/api/v1
# REACT_APP_UPLOAD_URL=https://dar-ben-gacem-api.onrender.com/uploads
REACT_APP_API_BASE_URL=https://api.darbengacem.com/api/v1
REACT_APP_UPLOAD_URL=https://api.darbengacem.com/uploads


PORT=4000